body {
    margin: 0;
    padding: 0;
    background-image: url(imagens/bg-2.jpg);
    background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    background-color: white;
    width: 940px;
    max-width: 960px;
    height: fit-content;
    padding: 10px;
}

.auto {
    display: flex;
    flex-basis: 300px;
    height: 169px;
}

.autoP {
    align-self: flex-end;
    padding: 7px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    color: white;
}

.blocoSele {
    background-image: url(imagens/card_01.png);
}

.blocoPosi {
    background-image: url(imagens/card_02.jpg);
}

.blocoFonts {
    background-image: url(imagens/card_03.jpg);
}

.blocoFlex {
    background-image: url(imagens/card_04.jpg);
}

.blocoCSS {
    background-image: url(imagens/card_05.jpg);
}

.blocoSeman {
    background-image: url(imagens/card_01.png);
}

.main-title {
    margin: 70px auto 20px auto;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 3px 2px black;
}

.main-info {
    font-size: 17px;
    color: white;
    margin-bottom: 35px;
    padding: 16px;
    border-bottom: 2px solid white;
    background-color: rgba(0, 0, 0, 0.7);
}