html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    text-transform: uppercase;
}


header .Myserver {
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
    color: white;
}

header {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(45, 45, 60, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin-inline: auto;
}

.menu {
    display: flex;
    gap: 0.50em;
    list-style-type: none;
    margin-inline: 0 2rem;
}

.menu__li a{
    letter-spacing: 1px;
    display: block;
    padding: 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.60em;
}

.menu__li a:hover {
    background-color: rgba(238, 238, 238, 0.2);
}

.menu__li:nth-child(2) {
    background-color: #cbe300;
    border-radius: 5px;
    pointer-events: none;
}

.main-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
    color: white;
    text-align: center;
    margin-block: 2em;
}

main {
    color: white;
}

.cards {
    display: grid;
    justify-content: center;
    margin: auto;
    gap: 30px;
}

.main-cards {
    display: flex;
    flex-direction: column;
    width: 15rem;
    padding: 10px;
    background-color: rgba(45, 45, 60, 0.3);
    border-radius: 7px;
    box-shadow: 0 1px 15px -6px rgba(98, 98, 98, 0.9);
}

.main-cards h3 {
    width: 93%;
    font-size: 1.25em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1.25em auto 0.62em 0.40em;
    border-bottom: 2px solid #cbe300;
    padding-bottom: 0.62em;
}


span {
    text-transform: lowercase;
    font-size: 16px;
}

.main-cards a {
    width: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 1em;
    text-align: center;
    background-color: #cbe300;
    border-radius: 10px;
    margin: auto auto 0.62em auto;
    color: black;
}


.main-cards ul {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgba(238, 238, 238, 0.5);
    font-size: 14px;
    flex: 1;
    margin-block: 2em;
}

.main-cards h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif    ;
    font-size: 1.56em;
    margin-block: 1em 0;
}

.main-cards li {
    margin-top: 0.50em;
}

.main-cards a:hover {
    outline: 2px solid #cbe300;
    background-color: transparent;
    color: #cbe300;
}

.main-cards li::marker {
    color: #cbe300;
}

@media screen and (min-width: 42em) {
    header {
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
    }

    .Myserver {
        margin-left: 2em;
    }

    .menu__li a {
        font-size: 0.90em;
    }
}

@media screen and (min-width: 50em) {
    .cards {
        width: 90%;
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }
}

@media screen and (min-width: 62em) {
    header {
        max-width: 62em;
    }

    .cards {
        max-width: 800px;
        grid-auto-flow: column;
    }
}