#featured {
    img {
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    .card {
        border-radius: 4px;
        position: relative;
        overflow: hidden;

        &::before {
            content: "";
            inset: 0;
            top: 50%;
            position: absolute;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        & figcaption {
            position: absolute;
            bottom: 0;
            padding: 18px;

            &:has(.text-lg) {
                padding: 24px;
            }

            & h1 {
                margin-top: 8px;
            }
        }
    }
}

section header {
    font: var(--text-span);
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;
    }

    span {
        background-image: url(../img/ArrowRight.svg);
        width: 16px;
        height: 16px;
    }

    a:hover span {
        background-image: url(../img/ArrowRight-hover.svg);
        width: 16px;
        height: 16px;
    }
}

#weekly{
    & > div {
        grid-template-columns: repeat(4, 1fr);
    }

    figure {
        position: relative;

        .categoria-span {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            font-weight: 800;
            margin-top: 8px;
        }
    }
}